<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="quiz">
            <form class="category-container" action="#">
                <div class="enter-name">
                    <h3>Enter the names of Players</h3>
                    <input type="text" placeholder="Person 1 " id="person1">
                    <input type="text" placeholder="Person 2 " id="person2">
                </div>

                <div class="choose-category">
                    <h3>Choose Category</h3>
                    <select class="category">
                        <option>Choose a Category</option>
                        <option value="a">a</option>
                        <option value="b">b</option>
                    </select>
                </div>
                <div class="button">
                    <button class="submit" type="submit">Submit</button>
                </div>
                
            </form>

    </div>
</body>

</html>