<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Questions</title>
    <link rel="stylesheet" href="question.css">
</head>
<body>
        <div class="quiz-container">

            <div class="question">
                <h2>Select one Option</h2>
                <p id="question">Here the question will be displayed ??</p>
            </div>

            <div class="options">
                
                <div class="opt">
                    <input name="option1" id="option1" type="radio" id="option1"><label class="opt" for="option1">Option 1</label>
                </div>

                <div class="opt">
                    <input name="option1" id="option2" type="radio" id="option2"><label class="opt" for="option2">Option 2</label>
                </div>

                <div class="opt">
                    <input name="option1" id="option3" type="radio" id="option3"><label class="opt" for="option3">Option 3</label>
                </div>

                <div class="opt">
                    <input name="option1" id="option4" type="radio" id="option4"><label class="opt" for="option4">Option 4</label>
                </div>
                
            </div>

            <div class="button">
                <button class="submit" type="submit">Next</button>
        
            </div>

        </div>
</body>
</html>
